{
  "id": "lskypro-image-upload",
  "name": "LskyPro Image Upload",
  "version": "2.0.0",
  "minAppVersion": "1.2.8",
  "description": "自动上传图片到兰空图床(LskyPro)的插件。",
  "author": "老张博客",
  "authorUrl": "https://github.com/laozhangge",
  "isDesktopOnly": false
}
